#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyTemplates
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vdGVtcGxhdGVzLw==
					FolderItem = Li4vZGF0YS8=
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyTemplates
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vdGVtcGxhdGVzLw==
					FolderItem = Li4vZGF0YS8=
				End
				Begin SignProjectStep Sign
				  DeveloperID=
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyTemplates
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vdGVtcGxhdGVzLw==
					FolderItem = Li4vZGF0YS8=
				End
			End
			Begin BuildStepList Xojo Cloud
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyTemplates
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
				End
			End
#tag EndBuildAutomation
