Type=Web2
RBProjectVersion=2025.031
MinIDEVersion=20200200
OrigIDEVersion=20250301
Module=HeadingStyle;XojoUnit/Styles/HeadingStyle.xojo_code;&h0000000000AD57FF;&h000000006EC5F7FF;false
Module=LabelStyle;XojoUnit/Styles/LabelStyle.xojo_code;&h000000002163CFFF;&h000000006EC5F7FF;false
Module=PassedTestStyle;XojoUnit/Styles/PassedTestStyle.xojo_code;&h000000005E73C7FF;&h000000006EC5F7FF;false
Module=FailedTestStyle;XojoUnit/Styles/FailedTestStyle.xojo_code;&h00000000078337FF;&h000000006EC5F7FF;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000005C2D1FFF;&h000000006B4427FF;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h0000000007D05FFF;&h000000006B4427FF;false
Class=ObjectSpy;XojoUnit/TestFramework/ObjectSpy.xojo_code;&h0000000028C4FFFF;&h000000006B4427FF;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h0000000017218FFF;&h000000006B4427FF;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h000000005A424FFF;&h000000006B4427FF;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h00000000243D57FF;&h000000006B4427FF;false
Class=ObjectSpyTester;XojoUnit/Tests/ObjectSpyTester.xojo_code;&h0000000033DF17FF;&h0000000051051FFF;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h0000000021F5DFFF;&h0000000051051FFF;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h000000002D0527FF;&h0000000051051FFF;false
Class=XojoUnitSuperClassTests;XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000004EA48FFF;&h0000000051051FFF;false
WebView=XojoUnitTestPage;XojoUnit/XojoUnitTestPage.xojo_code;&h000000005DBC7FFF;&h00000000791BB7FF;false
Folder=Styles;XojoUnit/Styles;&h000000006EC5F7FF;&h00000000791BB7FF;false
WebView=XojoUnitWaitDialog;XojoUnit/XojoUnitWaitDialog.xojo_code;&h00000000397B57FF;&h00000000791BB7FF;false
Class=WebTestController;XojoUnit/WebTestController.xojo_code;&h000000004F25D7FF;&h00000000791BB7FF;false
Folder=TestFramework;XojoUnit/TestFramework;&h000000006B4427FF;&h00000000791BB7FF;false
Folder=Tests;XojoUnit/Tests;&h0000000051051FFF;&h00000000791BB7FF;false
Class=App;App.xojo_code;&h0000000056A9AFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000215EB7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000005B007FF;&h0000000000000000;false
Folder=Framework;Framework;&h00000000620B1FFF;&h0000000000000000;false
Module=FormParser;Framework/FormParser.xojo_code;&h00000000620B2FFF;&h00000000620B1FFF;false
Module=QueryParser;Framework/QueryParser.xojo_code;&h00000000620B3FFF;&h00000000620B1FFF;false
Class=BaseViewModel;Framework/BaseViewModel.xojo_code;&h00000000620B4FFF;&h00000000620B1FFF;false
Class=Router;Framework/Router.xojo_code;&h00000000620B5FFF;&h00000000620B1FFF;false
Class=RouteDefinition;Framework/RouteDefinition.xojo_code;&h00000000620B6FFF;&h00000000620B1FFF;false
Class=BaseModel;Framework/BaseModel.xojo_code;&h00000000620B7FFF;&h00000000620B1FFF;false
Module=DBAdapter;Framework/DBAdapter.xojo_code;&h00000000620B8FFF;&h00000000620B1FFF;false
Module=JSONSerializer;Framework/JSONSerializer.xojo_code;&h00000000620B9FFF;&h00000000620B1FFF;false
Folder=Models;Models;&hFFFFFFFF840D1FFF;&h0000000000000000;false
Class=NoteModel;Models/NoteModel.xojo_code;&hFFFFFFFF840D2FFF;&hFFFFFFFF840D1FFF;false
Class=TagModel;Models/TagModel.xojo_code;&hFFFFFFFF840D3FFF;&hFFFFFFFF840D1FFF;false
Class=UserModel;Models/UserModel.xojo_code;&hFFFFFFFF840D4FFF;&hFFFFFFFF840D1FFF;false
Folder=Core;Core;&hFFFFFFFFA1101FFF;&h0000000000000000;false
Folder=Models;Core/Models;&hFFFFFFFFA1102FFF;&hFFFFFFFFA1101FFF;false
Class=Customer;Core/Models/Customer.xojo_code;&hFFFFFFFFA1110FFF;&hFFFFFFFFA1102FFF;false
Folder=Validation;Core/Validation;&hFFFFFFFFA1103FFF;&hFFFFFFFFA1101FFF;false
Class=ValidationResult;Core/Validation/ValidationResult.xojo_code;&hFFFFFFFFA1120FFF;&hFFFFFFFFA1103FFF;false
Module=CustomerValidator;Core/Validation/CustomerValidator.xojo_code;&hFFFFFFFFA1121FFF;&hFFFFFFFFA1103FFF;false
Folder=Repositories;Core/Repositories;&hFFFFFFFFA1104FFF;&hFFFFFFFFA1101FFF;false
Interface=ICustomerRepository;Core/Repositories/ICustomerRepository.xojo_code;&hFFFFFFFFA1130FFF;&hFFFFFFFFA1104FFF;false
Folder=Fakes;Core/Repositories/Fakes;&hFFFFFFFFA1105FFF;&hFFFFFFFFA1104FFF;false
Class=FakeCustomerRepository;Core/Repositories/Fakes/FakeCustomerRepository.xojo_code;&hFFFFFFFFA1131FFF;&hFFFFFFFFA1105FFF;false
Folder=ViewModels;Core/ViewModels;&hFFFFFFFFA1106FFF;&hFFFFFFFFA1101FFF;false
Class=CustomerListViewModel;Core/ViewModels/CustomerListViewModel.xojo_code;&hFFFFFFFFA1140FFF;&hFFFFFFFFA1106FFF;false
Class=CustomerDetailViewModel;Core/ViewModels/CustomerDetailViewModel.xojo_code;&hFFFFFFFFA1141FFF;&hFFFFFFFFA1106FFF;false
Folder=Backends;Backends;&hFFFFFFFFB2101FFF;&h0000000000000000;false
Folder=PocketBase;Backends/PocketBase;&hFFFFFFFFB2102FFF;&hFFFFFFFFB2101FFF;false
Interface=IPocketBaseTransport;Backends/PocketBase/IPocketBaseTransport.xojo_code;&hFFFFFFFFB2110FFF;&hFFFFFFFFB2102FFF;false
Class=PocketBaseResponse;Backends/PocketBase/PocketBaseResponse.xojo_code;&hFFFFFFFFB2111FFF;&hFFFFFFFFB2102FFF;false
Class=PocketBaseClient;Backends/PocketBase/PocketBaseClient.xojo_code;&hFFFFFFFFB2112FFF;&hFFFFFFFFB2102FFF;false
Class=PocketBaseQuery;Backends/PocketBase/PocketBaseQuery.xojo_code;&hFFFFFFFFB2113FFF;&hFFFFFFFFB2102FFF;false
Module=PocketBaseRecordMapper;Backends/PocketBase/PocketBaseRecordMapper.xojo_code;&hFFFFFFFFB2114FFF;&hFFFFFFFFB2102FFF;false
Class=CustomerRepositoryPocketBase;Backends/PocketBase/CustomerRepositoryPocketBase.xojo_code;&hFFFFFFFFB2115FFF;&hFFFFFFFFB2102FFF;false
Folder=Fakes;Backends/PocketBase/Fakes;&hFFFFFFFFB2103FFF;&hFFFFFFFFB2102FFF;false
Class=FakePocketBaseTransport;Backends/PocketBase/Fakes/FakePocketBaseTransport.xojo_code;&hFFFFFFFFB2116FFF;&hFFFFFFFFB2103FFF;false
Folder=ViewModels;ViewModels;&h00000000730C1FFF;&h0000000000000000;false
Class=HomeViewModel;ViewModels/HomeViewModel.xojo_code;&h00000000730C2FFF;&h00000000730C1FFF;false
Folder=Notes;ViewModels/Notes;&hFFFFFFFF950E1FFF;&h00000000730C1FFF;false
Class=NotesListVM;ViewModels/Notes/NotesListVM.xojo_code;&hFFFFFFFF950E2FFF;&hFFFFFFFF950E1FFF;false
Class=NotesNewVM;ViewModels/Notes/NotesNewVM.xojo_code;&hFFFFFFFF950E3FFF;&hFFFFFFFF950E1FFF;false
Class=NotesCreateVM;ViewModels/Notes/NotesCreateVM.xojo_code;&hFFFFFFFF950E4FFF;&hFFFFFFFF950E1FFF;false
Class=NotesDetailVM;ViewModels/Notes/NotesDetailVM.xojo_code;&hFFFFFFFF950E5FFF;&hFFFFFFFF950E1FFF;false
Class=NotesEditVM;ViewModels/Notes/NotesEditVM.xojo_code;&hFFFFFFFF950E6FFF;&hFFFFFFFF950E1FFF;false
Class=NotesUpdateVM;ViewModels/Notes/NotesUpdateVM.xojo_code;&hFFFFFFFF950E7FFF;&hFFFFFFFF950E1FFF;false
Class=NotesDeleteVM;ViewModels/Notes/NotesDeleteVM.xojo_code;&hFFFFFFFF950E8FFF;&hFFFFFFFF950E1FFF;false
Folder=Tags;ViewModels/Tags;&hFFFFFFFF951E1FFF;&h00000000730C1FFF;false
Class=TagsListVM;ViewModels/Tags/TagsListVM.xojo_code;&hFFFFFFFF951E2FFF;&hFFFFFFFF951E1FFF;false
Class=TagsDetailVM;ViewModels/Tags/TagsDetailVM.xojo_code;&hFFFFFFFF951E3FFF;&hFFFFFFFF951E1FFF;false
Class=TagsNewVM;ViewModels/Tags/TagsNewVM.xojo_code;&hFFFFFFFF951E4FFF;&hFFFFFFFF951E1FFF;false
Class=TagsCreateVM;ViewModels/Tags/TagsCreateVM.xojo_code;&hFFFFFFFF951E5FFF;&hFFFFFFFF951E1FFF;false
Class=TagsEditVM;ViewModels/Tags/TagsEditVM.xojo_code;&hFFFFFFFF951E6FFF;&hFFFFFFFF951E1FFF;false
Class=TagsUpdateVM;ViewModels/Tags/TagsUpdateVM.xojo_code;&hFFFFFFFF951E7FFF;&hFFFFFFFF951E1FFF;false
Class=TagsDeleteVM;ViewModels/Tags/TagsDeleteVM.xojo_code;&hFFFFFFFF951E8FFF;&hFFFFFFFF951E1FFF;false
Folder=Auth;ViewModels/Auth;&hFFFFFFFF952E1FFF;&h00000000730C1FFF;false
Class=LoginVM;ViewModels/Auth/LoginVM.xojo_code;&hFFFFFFFF952E2FFF;&hFFFFFFFF952E1FFF;false
Class=LogoutVM;ViewModels/Auth/LogoutVM.xojo_code;&hFFFFFFFF952E3FFF;&hFFFFFFFF952E1FFF;false
Class=SignupVM;ViewModels/Auth/SignupVM.xojo_code;&hFFFFFFFF952E4FFF;&hFFFFFFFF952E1FFF;false
Folder=API;ViewModels/API;&hFFFFFFFF953E1FFF;&h00000000730C1FFF;false
Class=NotesAPIListVM;ViewModels/API/NotesAPIListVM.xojo_code;&hFFFFFFFF953E2FFF;&hFFFFFFFF953E1FFF;false
Class=NotesAPIDetailVM;ViewModels/API/NotesAPIDetailVM.xojo_code;&hFFFFFFFF953E3FFF;&hFFFFFFFF953E1FFF;false
Class=NotesAPICreateVM;ViewModels/API/NotesAPICreateVM.xojo_code;&hFFFFFFFF953E4FFF;&hFFFFFFFF953E1FFF;false
Class=TagsAPIListVM;ViewModels/API/TagsAPIListVM.xojo_code;&hFFFFFFFF953E5FFF;&hFFFFFFFF953E1FFF;false
Class=TagsAPIDetailVM;ViewModels/API/TagsAPIDetailVM.xojo_code;&hFFFFFFFF953E6FFF;&hFFFFFFFF953E1FFF;false
WebView=Default;Default.xojo_code;&h000000001234D7FF;&h0000000000000000;false
Folder=Tests;Tests;&hFFFFFFFF620C1FFF;&h0000000000000000;false
Class=DBAdapterTests;Tests/DBAdapterTests.xojo_code;&hFFFFFFFF620C2FFF;&hFFFFFFFF620C1FFF;false
Class=BaseModelTests;Tests/BaseModelTests.xojo_code;&hFFFFFFFF620C3FFF;&hFFFFFFFF620C1FFF;false
Class=NoteModelTests;Tests/NoteModelTests.xojo_code;&hFFFFFFFF620C4FFF;&hFFFFFFFF620C1FFF;false
Class=NotesPaginationTests;Tests/NotesPaginationTests.xojo_code;&hFFFFFFFF620C5FFF;&hFFFFFFFF620C1FFF;false
Class=TagModelTests;Tests/TagModelTests.xojo_code;&hFFFFFFFF620C6FFF;&hFFFFFFFF620C1FFF;false
Class=NoteTagAssociationTests;Tests/NoteTagAssociationTests.xojo_code;&hFFFFFFFF620C7FFF;&hFFFFFFFF620C1FFF;false
Class=UserModelTests;Tests/UserModelTests.xojo_code;&hFFFFFFFF620C8FFF;&hFFFFFFFF620C1FFF;false
Class=APITests;Tests/APITests.xojo_code;&hFFFFFFFF620C9FFF;&hFFFFFFFF620C1FFF;false
Class=NoteOwnershipTests;Tests/NoteOwnershipTests.xojo_code;&hFFFFFFFF620CAFFF;&hFFFFFFFF620C1FFF;false
Class=CustomerCoreTests;Tests/CustomerCoreTests.xojo_code;&hFFFFFFFF620CBFFF;&hFFFFFFFF620C1FFF;false
Class=PocketBaseCustomerRepositoryTests;Tests/PocketBaseCustomerRepositoryTests.xojo_code;&hFFFFFFFF620CCFFF;&hFFFFFFFF620C1FFF;false
Library=JinjaXLib;../JinjaX/JinjaX/JinjaXLib;&hFFFFFFFF810A1FFF;&h0000000000000000;false
Folder=XojoUnit;XojoUnit;&h00000000791BB7FF;&h0000000000000000;false
Module=TokenType;../JinjaX/JinjaX/JinjaXLib/TokenType.xojo_code;&hFFFFFFFF810A2FFF;&hFFFFFFFF810A1FFF;false
Module=MarkupSafe;../JinjaX/JinjaX/JinjaXLib/MarkupSafe.xojo_code;&hFFFFFFFF810A3FFF;&hFFFFFFFF810A1FFF;false
Module=JinjaX;../JinjaX/JinjaX/JinjaXLib/JinjaX.xojo_code;&hFFFFFFFF810A4FFF;&hFFFFFFFF810A1FFF;false
Class=MarkupString;../JinjaX/JinjaX/JinjaXLib/MarkupSafe/MarkupString.xojo_code;&hFFFFFFFF810A5FFF;&hFFFFFFFF810A3FFF;false
Class=ASTNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/ASTNode.xojo_code;&hFFFFFFFF810B1FFF;&hFFFFFFFF810A4FFF;false
Class=FilterCall;../JinjaX/JinjaX/JinjaXLib/JinjaX/FilterCall.xojo_code;&hFFFFFFFF810B2FFF;&hFFFFFFFF810A4FFF;false
Class=ElseIfClause;../JinjaX/JinjaX/JinjaXLib/JinjaX/ElseIfClause.xojo_code;&hFFFFFFFF810B3FFF;&hFFFFFFFF810A4FFF;false
Class=TextNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/TextNode.xojo_code;&hFFFFFFFF810B4FFF;&hFFFFFFFF810A4FFF;false
Class=OutputNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/OutputNode.xojo_code;&hFFFFFFFF810B5FFF;&hFFFFFFFF810A4FFF;false
Class=VariableNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/VariableNode.xojo_code;&hFFFFFFFF810B6FFF;&hFFFFFFFF810A4FFF;false
Class=LiteralNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/LiteralNode.xojo_code;&hFFFFFFFF810B7FFF;&hFFFFFFFF810A4FFF;false
Class=FilterNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/FilterNode.xojo_code;&hFFFFFFFF810B8FFF;&hFFFFFFFF810A4FFF;false
Class=IfNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/IfNode.xojo_code;&hFFFFFFFF810B9FFF;&hFFFFFFFF810A4FFF;false
Class=ForNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/ForNode.xojo_code;&hFFFFFFFF810BAFFF;&hFFFFFFFF810A4FFF;false
Class=BlockNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/BlockNode.xojo_code;&hFFFFFFFF810BBFFF;&hFFFFFFFF810A4FFF;false
Class=ExtendsNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/ExtendsNode.xojo_code;&hFFFFFFFF810BCFFF;&hFFFFFFFF810A4FFF;false
Class=IncludeNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/IncludeNode.xojo_code;&hFFFFFFFF810BDFFF;&hFFFFFFFF810A4FFF;false
Class=SetNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/SetNode.xojo_code;&hFFFFFFFF810BEFFF;&hFFFFFFFF810A4FFF;false
Class=MacroNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/MacroNode.xojo_code;&hFFFFFFFF810BFFFF;&hFFFFFFFF810A4FFF;false
Class=CallNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/CallNode.xojo_code;&hFFFFFFFF810C0FFF;&hFFFFFFFF810A4FFF;false
Class=BinaryOpNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/BinaryOpNode.xojo_code;&hFFFFFFFF810C1FFF;&hFFFFFFFF810A4FFF;false
Class=UnaryOpNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/UnaryOpNode.xojo_code;&hFFFFFFFF810C2FFF;&hFFFFFFFF810A4FFF;false
Class=CompareNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/CompareNode.xojo_code;&hFFFFFFFF810C3FFF;&hFFFFFFFF810A4FFF;false
Class=GetAttrNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/GetAttrNode.xojo_code;&hFFFFFFFF810C4FFF;&hFFFFFFFF810A4FFF;false
Class=GetItemNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/GetItemNode.xojo_code;&hFFFFFFFF810C5FFF;&hFFFFFFFF810A4FFF;false
Class=TemplateNode;../JinjaX/JinjaX/JinjaXLib/JinjaX/TemplateNode.xojo_code;&hFFFFFFFF810C6FFF;&hFFFFFFFF810A4FFF;false
Class=TemplateException;../JinjaX/JinjaX/JinjaXLib/JinjaX/TemplateException.xojo_code;&hFFFFFFFF810C7FFF;&hFFFFFFFF810A4FFF;false
Class=TemplateSyntaxException;../JinjaX/JinjaX/JinjaXLib/JinjaX/TemplateSyntaxException.xojo_code;&hFFFFFFFF810C8FFF;&hFFFFFFFF810A4FFF;false
Class=UndefinedVariableException;../JinjaX/JinjaX/JinjaXLib/JinjaX/UndefinedVariableException.xojo_code;&hFFFFFFFF810C9FFF;&hFFFFFFFF810A4FFF;false
Class=TemplateRenderException;../JinjaX/JinjaX/JinjaXLib/JinjaX/TemplateRenderException.xojo_code;&hFFFFFFFF810CAFFF;&hFFFFFFFF810A4FFF;false
Class=Token;../JinjaX/JinjaX/JinjaXLib/JinjaX/Token.xojo_code;&hFFFFFFFF810CBFFF;&hFFFFFFFF810A4FFF;false
Class=JinjaLexer;../JinjaX/JinjaX/JinjaXLib/JinjaX/JinjaLexer.xojo_code;&hFFFFFFFF810CCFFF;&hFFFFFFFF810A4FFF;false
Class=JinjaParser;../JinjaX/JinjaX/JinjaXLib/JinjaX/JinjaParser.xojo_code;&hFFFFFFFF810CDFFF;&hFFFFFFFF810A4FFF;false
Class=JinjaContext;../JinjaX/JinjaX/JinjaXLib/JinjaX/JinjaContext.xojo_code;&hFFFFFFFF810CEFFF;&hFFFFFFFF810A4FFF;false
Class=JinjaEnvironment;../JinjaX/JinjaX/JinjaXLib/JinjaX/JinjaEnvironment.xojo_code;&hFFFFFFFF810CFFFF;&hFFFFFFFF810A4FFF;false
Class=CompiledTemplate;../JinjaX/JinjaX/JinjaXLib/JinjaX/CompiledTemplate.xojo_code;&hFFFFFFFF810D0FFF;&hFFFFFFFF810A4FFF;false
Class=BuiltInFilters;../JinjaX/JinjaX/JinjaXLib/JinjaX/BuiltInFilters.xojo_code;&hFFFFFFFF810D1FFF;&hFFFFFFFF810A4FFF;false
Class=JinjaRenderer;../JinjaX/JinjaX/JinjaXLib/JinjaX/JinjaRenderer.xojo_code;&hFFFFFFFF810D2FFF;&hFFFFFFFF810A4FFF;false
Interface=ILoader;../JinjaX/JinjaX/JinjaXLib/JinjaX/ILoader.xojo_code;&hFFFFFFFF810D3FFF;&hFFFFFFFF810A4FFF;false
Class=DictLoader;../JinjaX/JinjaX/JinjaXLib/JinjaX/DictLoader.xojo_code;&hFFFFFFFF810D4FFF;&hFFFFFFFF810A4FFF;false
Class=FileSystemLoader;../JinjaX/JinjaX/JinjaXLib/JinjaX/FileSystemLoader.xojo_code;&hFFFFFFFF810D5FFF;&hFFFFFFFF810A4FFF;false
Class=ExtendsResolver;../JinjaX/JinjaX/JinjaXLib/JinjaX/ExtendsResolver.xojo_code;&hFFFFFFFF810D6FFF;&hFFFFFFFF810A4FFF;false
DefaultWindow=Default
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h0
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=mvvm.exe
MacCarbonMachName=mvvm
LinuxX86Name=mvvm
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=mvvm.xojo_resources;&h0
OSXBundleID=com.worajedt.mvvm
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=9090
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=mvvm
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
