Type=Web2
RBProjectVersion=2025.031
MinIDEVersion=20200200
OrigIDEVersion=20250301
Module=HeadingStyle;XojoUnit/Styles/HeadingStyle.xojo_code;&h0000000000AD57FF;&h000000006EC5F7FF;false
Module=LabelStyle;XojoUnit/Styles/LabelStyle.xojo_code;&h000000002163CFFF;&h000000006EC5F7FF;false
Module=PassedTestStyle;XojoUnit/Styles/PassedTestStyle.xojo_code;&h000000005E73C7FF;&h000000006EC5F7FF;false
Module=FailedTestStyle;XojoUnit/Styles/FailedTestStyle.xojo_code;&h00000000078337FF;&h000000006EC5F7FF;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000005C2D1FFF;&h000000006B4427FF;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h0000000007D05FFF;&h000000006B4427FF;false
Class=ObjectSpy;XojoUnit/TestFramework/ObjectSpy.xojo_code;&h0000000028C4FFFF;&h000000006B4427FF;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h0000000017218FFF;&h000000006B4427FF;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h000000005A424FFF;&h000000006B4427FF;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h00000000243D57FF;&h000000006B4427FF;false
Class=ObjectSpyTester;XojoUnit/Tests/ObjectSpyTester.xojo_code;&h0000000033DF17FF;&h0000000051051FFF;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h0000000021F5DFFF;&h0000000051051FFF;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h000000002D0527FF;&h0000000051051FFF;false
Class=XojoUnitSuperClassTests;XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000004EA48FFF;&h0000000051051FFF;false
WebView=XojoUnitTestPage;XojoUnit/XojoUnitTestPage.xojo_code;&h000000005DBC7FFF;&h00000000791BB7FF;false
Folder=Styles;XojoUnit/Styles;&h000000006EC5F7FF;&h00000000791BB7FF;false
WebView=XojoUnitWaitDialog;XojoUnit/XojoUnitWaitDialog.xojo_code;&h00000000397B57FF;&h00000000791BB7FF;false
Class=WebTestController;XojoUnit/WebTestController.xojo_code;&h000000004F25D7FF;&h00000000791BB7FF;false
Folder=TestFramework;XojoUnit/TestFramework;&h000000006B4427FF;&h00000000791BB7FF;false
Folder=Tests;XojoUnit/Tests;&h0000000051051FFF;&h00000000791BB7FF;false
Class=App;App.xojo_code;&h0000000056A9AFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000215EB7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000005B007FF;&h0000000000000000;false
Folder=Framework;Framework;&h00000000620B1FFF;&h0000000000000000;false
Module=FormParser;Framework/FormParser.xojo_code;&h00000000620B2FFF;&h00000000620B1FFF;false
Module=QueryParser;Framework/QueryParser.xojo_code;&h00000000620B3FFF;&h00000000620B1FFF;false
Class=BaseViewModel;Framework/BaseViewModel.xojo_code;&h00000000620B4FFF;&h00000000620B1FFF;false
Class=Router;Framework/Router.xojo_code;&h00000000620B5FFF;&h00000000620B1FFF;false
Class=RouteDefinition;Framework/RouteDefinition.xojo_code;&h00000000620B6FFF;&h00000000620B1FFF;false
Class=BaseModel;Framework/BaseModel.xojo_code;&h00000000620B7FFF;&h00000000620B1FFF;false
Module=DBAdapter;Framework/DBAdapter.xojo_code;&h00000000620B8FFF;&h00000000620B1FFF;false
Folder=Models;Models;&hFFFFFFFF840D1FFF;&h0000000000000000;false
Class=NoteModel;Models/NoteModel.xojo_code;&hFFFFFFFF840D2FFF;&hFFFFFFFF840D1FFF;false
Class=TagModel;Models/TagModel.xojo_code;&hFFFFFFFF840D3FFF;&hFFFFFFFF840D1FFF;false
Folder=ViewModels;ViewModels;&h00000000730C1FFF;&h0000000000000000;false
Class=HomeViewModel;ViewModels/HomeViewModel.xojo_code;&h00000000730C2FFF;&h00000000730C1FFF;false
Folder=Notes;ViewModels/Notes;&hFFFFFFFF950E1FFF;&h00000000730C1FFF;false
Class=NotesListVM;ViewModels/Notes/NotesListVM.xojo_code;&hFFFFFFFF950E2FFF;&hFFFFFFFF950E1FFF;false
Class=NotesNewVM;ViewModels/Notes/NotesNewVM.xojo_code;&hFFFFFFFF950E3FFF;&hFFFFFFFF950E1FFF;false
Class=NotesCreateVM;ViewModels/Notes/NotesCreateVM.xojo_code;&hFFFFFFFF950E4FFF;&hFFFFFFFF950E1FFF;false
Class=NotesDetailVM;ViewModels/Notes/NotesDetailVM.xojo_code;&hFFFFFFFF950E5FFF;&hFFFFFFFF950E1FFF;false
Class=NotesEditVM;ViewModels/Notes/NotesEditVM.xojo_code;&hFFFFFFFF950E6FFF;&hFFFFFFFF950E1FFF;false
Class=NotesUpdateVM;ViewModels/Notes/NotesUpdateVM.xojo_code;&hFFFFFFFF950E7FFF;&hFFFFFFFF950E1FFF;false
Class=NotesDeleteVM;ViewModels/Notes/NotesDeleteVM.xojo_code;&hFFFFFFFF950E8FFF;&hFFFFFFFF950E1FFF;false
Folder=Tags;ViewModels/Tags;&hFFFFFFFF951E1FFF;&h00000000730C1FFF;false
Class=TagsListVM;ViewModels/Tags/TagsListVM.xojo_code;&hFFFFFFFF951E2FFF;&hFFFFFFFF951E1FFF;false
Class=TagsDetailVM;ViewModels/Tags/TagsDetailVM.xojo_code;&hFFFFFFFF951E3FFF;&hFFFFFFFF951E1FFF;false
Class=TagsNewVM;ViewModels/Tags/TagsNewVM.xojo_code;&hFFFFFFFF951E4FFF;&hFFFFFFFF951E1FFF;false
Class=TagsCreateVM;ViewModels/Tags/TagsCreateVM.xojo_code;&hFFFFFFFF951E5FFF;&hFFFFFFFF951E1FFF;false
Class=TagsEditVM;ViewModels/Tags/TagsEditVM.xojo_code;&hFFFFFFFF951E6FFF;&hFFFFFFFF951E1FFF;false
Class=TagsUpdateVM;ViewModels/Tags/TagsUpdateVM.xojo_code;&hFFFFFFFF951E7FFF;&hFFFFFFFF951E1FFF;false
Class=TagsDeleteVM;ViewModels/Tags/TagsDeleteVM.xojo_code;&hFFFFFFFF951E8FFF;&hFFFFFFFF951E1FFF;false
WebView=Default;Default.xojo_code;&h000000001234D7FF;&h0000000000000000;false
Folder=Tests;Tests;&hFFFFFFFF620C1FFF;&h0000000000000000;false
Class=DBAdapterTests;Tests/DBAdapterTests.xojo_code;&hFFFFFFFF620C2FFF;&hFFFFFFFF620C1FFF;false
Class=BaseModelTests;Tests/BaseModelTests.xojo_code;&hFFFFFFFF620C3FFF;&hFFFFFFFF620C1FFF;false
Class=NoteModelTests;Tests/NoteModelTests.xojo_code;&hFFFFFFFF620C4FFF;&hFFFFFFFF620C1FFF;false
Class=NotesPaginationTests;Tests/NotesPaginationTests.xojo_code;&hFFFFFFFF620C5FFF;&hFFFFFFFF620C1FFF;false
Class=TagModelTests;Tests/TagModelTests.xojo_code;&hFFFFFFFF620C6FFF;&hFFFFFFFF620C1FFF;false
Folder=JinjaXLib;JinjaXLib;&hFFFFFFFF810A1FFF;&h0000000000000000;false
Folder=XojoUnit;XojoUnit;&h00000000791BB7FF;&h0000000000000000;false
Module=TokenType;JinjaXLib/TokenType.xojo_code;&hFFFFFFFF810A2FFF;&hFFFFFFFF810A1FFF;false
Module=MarkupSafe;JinjaXLib/MarkupSafe.xojo_code;&hFFFFFFFF810A3FFF;&hFFFFFFFF810A1FFF;false
Module=JinjaX;JinjaXLib/JinjaX.xojo_code;&hFFFFFFFF810A4FFF;&hFFFFFFFF810A1FFF;false
Class=MarkupString;JinjaXLib/MarkupSafe/MarkupString.xojo_code;&hFFFFFFFF810A5FFF;&hFFFFFFFF810A3FFF;false
Class=ASTNode;JinjaXLib/JinjaX/ASTNode.xojo_code;&hFFFFFFFF810B1FFF;&hFFFFFFFF810A4FFF;false
Class=FilterCall;JinjaXLib/JinjaX/FilterCall.xojo_code;&hFFFFFFFF810B2FFF;&hFFFFFFFF810A4FFF;false
Class=ElseIfClause;JinjaXLib/JinjaX/ElseIfClause.xojo_code;&hFFFFFFFF810B3FFF;&hFFFFFFFF810A4FFF;false
Class=TextNode;JinjaXLib/JinjaX/TextNode.xojo_code;&hFFFFFFFF810B4FFF;&hFFFFFFFF810A4FFF;false
Class=OutputNode;JinjaXLib/JinjaX/OutputNode.xojo_code;&hFFFFFFFF810B5FFF;&hFFFFFFFF810A4FFF;false
Class=VariableNode;JinjaXLib/JinjaX/VariableNode.xojo_code;&hFFFFFFFF810B6FFF;&hFFFFFFFF810A4FFF;false
Class=LiteralNode;JinjaXLib/JinjaX/LiteralNode.xojo_code;&hFFFFFFFF810B7FFF;&hFFFFFFFF810A4FFF;false
Class=FilterNode;JinjaXLib/JinjaX/FilterNode.xojo_code;&hFFFFFFFF810B8FFF;&hFFFFFFFF810A4FFF;false
Class=IfNode;JinjaXLib/JinjaX/IfNode.xojo_code;&hFFFFFFFF810B9FFF;&hFFFFFFFF810A4FFF;false
Class=ForNode;JinjaXLib/JinjaX/ForNode.xojo_code;&hFFFFFFFF810BAFFF;&hFFFFFFFF810A4FFF;false
Class=BlockNode;JinjaXLib/JinjaX/BlockNode.xojo_code;&hFFFFFFFF810BBFFF;&hFFFFFFFF810A4FFF;false
Class=ExtendsNode;JinjaXLib/JinjaX/ExtendsNode.xojo_code;&hFFFFFFFF810BCFFF;&hFFFFFFFF810A4FFF;false
Class=IncludeNode;JinjaXLib/JinjaX/IncludeNode.xojo_code;&hFFFFFFFF810BDFFF;&hFFFFFFFF810A4FFF;false
Class=SetNode;JinjaXLib/JinjaX/SetNode.xojo_code;&hFFFFFFFF810BEFFF;&hFFFFFFFF810A4FFF;false
Class=MacroNode;JinjaXLib/JinjaX/MacroNode.xojo_code;&hFFFFFFFF810BFFFF;&hFFFFFFFF810A4FFF;false
Class=CallNode;JinjaXLib/JinjaX/CallNode.xojo_code;&hFFFFFFFF810C0FFF;&hFFFFFFFF810A4FFF;false
Class=BinaryOpNode;JinjaXLib/JinjaX/BinaryOpNode.xojo_code;&hFFFFFFFF810C1FFF;&hFFFFFFFF810A4FFF;false
Class=UnaryOpNode;JinjaXLib/JinjaX/UnaryOpNode.xojo_code;&hFFFFFFFF810C2FFF;&hFFFFFFFF810A4FFF;false
Class=CompareNode;JinjaXLib/JinjaX/CompareNode.xojo_code;&hFFFFFFFF810C3FFF;&hFFFFFFFF810A4FFF;false
Class=GetAttrNode;JinjaXLib/JinjaX/GetAttrNode.xojo_code;&hFFFFFFFF810C4FFF;&hFFFFFFFF810A4FFF;false
Class=GetItemNode;JinjaXLib/JinjaX/GetItemNode.xojo_code;&hFFFFFFFF810C5FFF;&hFFFFFFFF810A4FFF;false
Class=TemplateNode;JinjaXLib/JinjaX/TemplateNode.xojo_code;&hFFFFFFFF810C6FFF;&hFFFFFFFF810A4FFF;false
Class=TemplateException;JinjaXLib/JinjaX/TemplateException.xojo_code;&hFFFFFFFF810C7FFF;&hFFFFFFFF810A4FFF;false
Class=TemplateSyntaxException;JinjaXLib/JinjaX/TemplateSyntaxException.xojo_code;&hFFFFFFFF810C8FFF;&hFFFFFFFF810A4FFF;false
Class=UndefinedVariableException;JinjaXLib/JinjaX/UndefinedVariableException.xojo_code;&hFFFFFFFF810C9FFF;&hFFFFFFFF810A4FFF;false
Class=TemplateRenderException;JinjaXLib/JinjaX/TemplateRenderException.xojo_code;&hFFFFFFFF810CAFFF;&hFFFFFFFF810A4FFF;false
Class=Token;JinjaXLib/JinjaX/Token.xojo_code;&hFFFFFFFF810CBFFF;&hFFFFFFFF810A4FFF;false
Class=JinjaLexer;JinjaXLib/JinjaX/JinjaLexer.xojo_code;&hFFFFFFFF810CCFFF;&hFFFFFFFF810A4FFF;false
Class=JinjaParser;JinjaXLib/JinjaX/JinjaParser.xojo_code;&hFFFFFFFF810CDFFF;&hFFFFFFFF810A4FFF;false
Class=JinjaContext;JinjaXLib/JinjaX/JinjaContext.xojo_code;&hFFFFFFFF810CEFFF;&hFFFFFFFF810A4FFF;false
Class=JinjaEnvironment;JinjaXLib/JinjaX/JinjaEnvironment.xojo_code;&hFFFFFFFF810CFFFF;&hFFFFFFFF810A4FFF;false
Class=CompiledTemplate;JinjaXLib/JinjaX/CompiledTemplate.xojo_code;&hFFFFFFFF810D0FFF;&hFFFFFFFF810A4FFF;false
Class=BuiltInFilters;JinjaXLib/JinjaX/BuiltInFilters.xojo_code;&hFFFFFFFF810D1FFF;&hFFFFFFFF810A4FFF;false
Class=JinjaRenderer;JinjaXLib/JinjaX/JinjaRenderer.xojo_code;&hFFFFFFFF810D2FFF;&hFFFFFFFF810A4FFF;false
Interface=ILoader;JinjaXLib/JinjaX/ILoader.xojo_code;&hFFFFFFFF810D3FFF;&hFFFFFFFF810A4FFF;false
Class=DictLoader;JinjaXLib/JinjaX/DictLoader.xojo_code;&hFFFFFFFF810D4FFF;&hFFFFFFFF810A4FFF;false
Class=FileSystemLoader;JinjaXLib/JinjaX/FileSystemLoader.xojo_code;&hFFFFFFFF810D5FFF;&hFFFFFFFF810A4FFF;false
Class=ExtendsResolver;JinjaXLib/JinjaX/ExtendsResolver.xojo_code;&hFFFFFFFF810D6FFF;&hFFFFFFFF810A4FFF;false
DefaultWindow=Default
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h80
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=mvvm.exe
MacCarbonMachName=mvvm
LinuxX86Name=mvvm
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=mvvm.xojo_resources;&h0
OSXBundleID=com.worajedt.mvvm
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=mvvm
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
